# two-bird-with-one-stone

./: README.md  [첨부1] 2019년 스마트서울 모바일 앱 공모전 참가신청서.hwp  [첨부5] 2019년 스마트서울 모바일 앱 공모전 개발기획서.hwp  hwanKey  releasekey.jks
TwoBirdWithOneStone/app/: build.gradle  google-services.json
TwoBirdWithOneStone/app/src/main/: AndroidManifest.xml
TwoBirdWithOneStone/app/src/main/res/drawable/: Thumbs.db  edge_allline.xml  edge_cupon_bar.xml  edge_under_bar.xml  ic_home_administrative.xml  ic_home_culture.xml  ic_home_disabled.xml  ic_home_environment.xml  ic_home_event.xml  ic_home_housing.xml  ic_home_metro.xml  ic_home_safety.xml  ic_home_transportation.xml  ic_home_welfare.xml  ic_shop_cake.xml  ic_shop_coffee.xml  ic_shop_icecream.xml  ic_shop_ticket.xml  login_edge.xml  rounded.xml  rounded_hz.xml  rounded_hz_home.xml  setting_switch_off.xml  setting_switch_on.xml  setting_switch_selector.xml  setting_switch_thumb.xml  subshop_background.xml
TwoBirdWithOneStone/app/src/main/res/drawable-v24/: ic_rounded.xml
TwoBirdWithOneStone/app/src/main/res/drawable-xxhdpi/: Thumbs.db
TwoBirdWithOneStone/app/src/main/res/font/: font_one.xml
TwoBirdWithOneStone/app/src/main/res/layout/: activity_bike_popup.xml  activity_copyright.xml  activity_create_qr.xml  activity_listshop.xml  activity_loading.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_museum_popup.xml  activity_setting_popup.xml  activity_subhome.xml  activity_sublistshop.xml  activity_subshop.xml  activity_subsubshop.xml  activity_zeropay.xml  content_lock_screen.xml  coupon_item.xml  coupon_popup_window.xml  fragment_account.xml  fragment_gridshop.xml  fragment_home.xml  (+14 more)
(+57 files in other folders)
