<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#E2E2E2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_coffee">


                </ImageView>
            </LinearLayout>
            <View
                android:background="#E2E2E2"
                android:layout_width="match_parent"
                android:layout_height="3px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이스 카페아메리카노"
                android:textSize="30dp"
                android:fontFamily="@font/barungothicbold"
                android:paddingLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4,100원"
                android:textSize="30dp"
                android:fontFamily="@font/maplebold"
                android:paddingLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <View
                android:background="#E2E2E2"
                android:layout_width="match_parent"
                android:layout_height="3px"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="교환처"
                    android:fontFamily="@font/maplebold"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    >

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="스타벅스"
                    android:layout_weight="10"
                    android:textSize="20dp"
                    >

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="유효기간"
                    android:fontFamily="@font/maplebold"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_weight="10"
                    android:text="구입후 100일 이내"
                    android:textSize="20dp">

                </TextView>




            </LinearLayout>
            <View
                android:background="#E2E2E2"
                android:layout_width="match_parent"
                android:layout_height="3px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="상품설명"
                    android:fontFamily="@font/barungothicbold">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="풍부하고 진한 농도의 에스프레소에 시원한 정수물을 더하여 스타벅스의 깔끔하고 강렬한 에스프레소를 부드럽지만 시원하게 즐기실 수 있는 커피입니다.">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="유의사항"
                    android:fontFamily="@font/barungothicbold">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="상기 이미지는 연출된 것으로 실제와 다를 수 있습니다.">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/purchase_btn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#bff2dc"
        android:layout_gravity="bottom"
        android:text="제로페이"
        android:textColor="@android:color/black"
        android:fontFamily="@font/maplebold"
        android:textSize="30dp">

    </Button>
</LinearLayout>