<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#89d9a2"
    tools:context=".CreateQR">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="제로페이"
        android:fontFamily="@font/barungothicbold"
        android:textSize="60dp"
        android:gravity="center">

    </TextView>

    <ImageView

        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:background="@null"
        android:src="@drawable/ic_qrcode">

    </ImageView>


</LinearLayout>