<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Activity.CopyrightActivity">

    <TextView
        android:background="@drawable/edge_login"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="저작권 출처"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DFFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="글꼴"

            android:textSize="15dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:text="이 어플리케이션은 포천 오성과 한음체R를 사용하여 디자인 되었습니다."
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DFFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="아이콘"

            android:textSize="15dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:text="Icon made by Freepik from www.flaticon.com"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:text="Icon made by Good Ware from www.flaticon.com"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:text="Icon made by Nhor Phai from www.flaticon.com"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:text="Icon made by Laymik from Noun Project"
            android:textSize="16dp"/>
    </LinearLayout>


</LinearLayout>