<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="#cff0da"
    android:fillViewport="true">


    <ListView
        android:background="#4DFFFFFF"
        android:id="@+id/listView"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="500dp">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/purchase_btn"/>


</LinearLayout>
