<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/circle_logo"
        android:background="#E2E2E2"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@drawable/rounded_hz_home"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:dividerHeight="4dp" />

</LinearLayout>
