<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:fontFamily="@font/barungothicbold"
    tools:context=".Activity.SubHomeActivity">

    <TextView
        android:background="@drawable/edge_login"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="카테고리"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="647dp"
        android:layout_margin="7dp"></ListView>

</LinearLayout>