<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:id="@+id/layoutQR"
    android:background="#E2E2E2">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivPopUpQR"
        android:gravity="center"
        android:textStyle="bold"
        android:text="QR코드"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/ivPopUpQR"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnPopupCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_qr_code" />

    <Button
        android:id="@+id/btnPopupUse"
        android:background="@drawable/rounded_hz"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="사용완료"
        app:layout_constraintLeft_toLeftOf="@+id/layoutQR"
        app:layout_constraintRight_toLeftOf="@+id/btnPopupCancel"
        app:layout_constraintTop_toBottomOf="@+id/ivPopUpQR" />

    <Button
        android:id="@+id/btnPopupCancel"
        android:background="@drawable/rounded_hz"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="취소"
        app:layout_constraintRight_toRightOf="@+id/layoutQR"
        app:layout_constraintLeft_toRightOf="@+id/btnPopupUse"
        app:layout_constraintTop_toBottomOf="@+id/ivPopUpQR" />

<!--    <TextView-->
<!--        android:id="@+id/tvPopupName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="쿠폰 이름"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/ivPopUpQR"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed" />-->

</androidx.constraintlayout.widget.ConstraintLayout>