<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fontFamily="@font/barungothicbold">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DFFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="설정"

            android:textSize="15dp"
            android:layout_marginTop="7dp"/>


        <Switch
            android:id="@+id/switch_lock_screen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:checked="true"
            android:track="@drawable/setting_switch_selector"
            android:thumb="@drawable/setting_switch_thumb"
            android:paddingLeft="10dp"
            android:text="잠금화면 설정"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="도움"
            android:textSize="15dp"
            android:layout_marginTop="7dp"/>

        <Button
            android:id="@+id/setting_notice_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="공지사항"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/setting_question_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="문의하기"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/setting_faq_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="FAQ"
            android:textSize="20dp"/>

              <Button
            android:id="@+id/setting_introduce_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:text="꿩먹알먹 사용 방법"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/setting_developer_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="개발자"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/copyright_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:text="저작권 출처"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="7dp"
            android:text="개인"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="로그아웃"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>