<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="5"
        android:background="@drawable/ic_coffee">

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="교환처"
            android:fontFamily="@font/barungothicbold"
            android:textSize="20dp"
            android:layout_weight="1"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barungothicbold"
            android:paddingRight="10dp"
            android:text="스타벅스"
            android:textSize="20dp"
            >

        </TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="유효기간"
            android:textSize="20dp"
            android:layout_weight="1"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="구입후 100일 이내"
            android:textSize="20dp">

        </TextView>



    </LinearLayout>
    <Button
        android:id="@+id/purchase_btn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#89d9a2"
        android:layout_gravity="bottom"
        android:text="구매하기"
        android:textSize="40dp">

    </Button>
</LinearLayout>