<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:gravity="center"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point_layout"

        android:layout_marginTop="30dp"
        android:textSize="20dp"

        android:text="닉네임" />

        <LinearLayout
            android:id="@+id/point_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewCoupon"

            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="right"

            android:background="@drawable/edge_login"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUserPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="000000"
                android:layout_gravity="left|center_vertical"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:text="P"
                android:textSize="30dp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <Button
                android:background="@drawable/rounded_hz"
                android:id="@+id/zeropay_bnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="제로페이\n전환"
                android:textSize="15dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scrollbars="vertical"
            android:layout_margin="20dp"
            android:layout_marginTop="15dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/point_layout">

        </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>
