<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/info_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="#cff0da"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_span="3"
                android:gravity="center"
                android:text="닉네임"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_span="2"
                android:gravity="right"
                android:text="1000"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_span="1"
                android:gravity="left"
                android:text="point"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:background="#4DFFFFFF"
        android:id="@+id/coupon_bnt"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="7dp"
        android:layout_below="@id/info_user"
        android:text="쿠폰"
        android:textSize="18sp" />

    <Button
        android:background="#4DFFFFFF"
        android:id="@+id/zeropay_bnt"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_margin="7dp"
        android:layout_below="@id/coupon_bnt"
        android:text="제로페이전환"
        android:textSize="18sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/text_logo_horizontal"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
