<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="상품 목록"
        android:textSize="30dp"
        android:background="#E2E2E2"
        android:gravity="center"
        android:fontFamily="@font/maplebold"/>

    <GridView
        android:id="@+id/shop_gridview"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:background="#E2E2E2"
        android:columnWidth="160dp"
        android:numColumns="2"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="7dp">

    </GridView>
    </LinearLayout>