<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:fontFamily="@font/barungothicbold">

    <LinearLayout
        android:background="#4DFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:background="#4DFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp">
            <Button
                android:drawableTop="@drawable/ic_home_transportation"
                android:background="@drawable/rounded_hz_home"
                android:id="@+id/traffic_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:text="교통"
                android:textSize="13dp"/>
            <Button
                android:drawableTop="@drawable/ic_home_safety"
                android:background="@drawable/rounded_hz_home"
                android:id="@+id/event_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:text="이벤트 신청"
                android:textSize="13dp"/>
            <Button
                android:drawableTop="@drawable/ic_home_housing"
                android:background="@drawable/rounded_hz_home"
                android:id="@+id/housing_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="1dp"
                android:text="주택"
                android:textSize="13dp"/>
            <Button
                android:drawableTop="@drawable/ic_home_economy"
                android:background="@drawable/rounded_hz_home"
                android:id="@+id/festival_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:text="행사 및 축제"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:background="#4DFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">
            <Button
                android:drawableTop="@drawable/ic_home_environment"
                android:background="@drawable/rounded_hz_home"
                android:id="@+id/environment_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="1dp"
                android:text="소식"
                android:textSize="13dp"/>
            <Button
                android:drawableTop="@drawable/ic_home_culture"
                android:background="@drawable/rounded_hz_home"
                android:id="@+id/culture_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:text="문화"
                android:textSize="13dp"/>
            <Button
                android:drawableTop="@drawable/ic_home_welfare"
                android:background="@drawable/rounded_hz_home"
                android:id="@+id/welfare_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="1dp"
                android:text="복지"
                android:textSize="13dp"/>
            <Button
                android:drawableTop="@drawable/ic_home_administrative"
                android:background="@drawable/rounded_hz_home"
                android:id="@+id/administrative_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:text="행정"
                android:textSize="13dp"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>

