<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/setting_title_text"
            android:text="문의하기"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2"/>

        <TextView
            android:id="@+id/setting_main_text"
            android:textSize="15sp"
            android:textColor="#000000"
            android:autoLink="all"
            android:text="이용시 불편하신 점을 자세하게 작성하여\n soo7652@naver.com 으로 보내주세요.\n 확인 후 답변 드리겠습니다"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="16dp"
            android:gravity="center"
            android:background="#cff0da"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
