<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:text="문의하기"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2"/>

        <TextView

            android:textSize="15sp"
            android:textColor="#000000"
            android:text="이용시 불편하신 점을 자세하게 작성하여\n soo7652@naver.com 으로 보내주세요.\n 확인 후 답변 드리겠습니다"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="130dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="16dp"
            android:gravity="center"
            android:background="#F7E600"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
