<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/ic_rounded"
        >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_margin="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/ic_ticket_shop"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="문화생활"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
